import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "fa",
  fallbackLng: "fa",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
        translation: {
          general:"General",
          import: "Import",
          export: "Export",
          layers: "Layers",
          raster: "Raster",
          vector: "Vector",
          search: "Search",
          spatial: "Spatial",
          tables: "Tables",
          info: "Info",
          metadata: "Metadata/Attribute Tables",
          objectProperties: "Object Properties",
          areaStatitics: "Area Statitics",
          extra: "Extra",
          settings: "Settings",
          autoHide:"Auto Hide",
          darkTheme:"Dark theme",
          viewProfile:"View Profile",
          rasterLayers:"Raster Layers",
          vectorLayers:"Vector Layers",
          attributeTable:"Attribute Table",
          properties:"Properties",
          statistics:"Statistics",
          id:"Id",
          name:"Name",
          creation_date_time:"Creation Date Time",
          decription:"Description",
          company:"Company",
          owner_id:"Owner Id",
          area:"Area",
        },
      },
      fa: {
        translation: {
            general:"امکانات عمومی",
            import: "آپلود",
            export: "دانلود",
            layers: "لایه ها",
            raster: "تصویری",
            vector: "برداری",
            search: "جستجو",
            spatial: "جستجو مکانی",
            tables: "جستجو در جداول",
            info: "اطلاعات",
            metadata: "متادیتا",
            objectProperties: "مشخصات",
            areaStatitics: "آمار",
            extra: "امکانات پیشرفته",
            settings: "تنظیمات",
            autoHide:"پنهان شدن خودکار",
            darkTheme:"حالت تاریک",
            viewProfile:"دیدن پروفایل",
            rasterLayers:"لایه های تصویری",
            vectorLayers:"لایه های برداری",
            attributeTable:"جدول مشخصات",
            properties:"مشخصات",
            statistics:"آمار",
            id:"نام کاربری",
            name:"نام",
            creation_date_time:"تاریخ ایجاد",
            decription:"توضیحات",
            company:"شرکت",
            owner_id:"نام کاربری مالک",
            area:"مساحت",
        },
      },
  },
});

export default i18n;