import i18n from "i18next";
import { initReactI18next } from "react-i18next";

i18n.use(initReactI18next).init({
  lng: "en",
  fallbackLng: "en",
  interpolation: {
    escapeValue: false,
  },
  resources: {
    en: {
        translation: {
          general:"General",
          import: "Import",
          export: "Export",
          layers: "Layers",
          raster: "Raster",
          vector: "Vector",
          search: "Search",
          spatial: "Spatial",
          tables: "Tables",
          info: "Info",
          metadata: "Metadata/Attribute Tables",
          objectProperties: "Object Properties",
          areaStatitics: "Area Statitics",
          extra: "Extra",
          settings: "Settings",
          autoHide:"Auto Hide",
          darkTheme:"Dark theme",
          viewProfile:"View Profile",
          rasterLayers:"Raster Layers",
          vectorLayers:"Vector Layers",
          attributeTable:"Attribute Table",
          properties:"Properties",
          statistics:"Statistics",
          id:"Id",
          name:"Name",
          creation_date_time:"Creation Date Time",
          decription:"Description",
          company:"Company",
          owner_id:"Owner Id",
          area:"Area",
        },
      },
      fr: {
        translation: {
            general:"عمومی",
            import: "دانلود",
            export: "آپلود",
            layers: "لایه ها",
            raster: "رستر",
            vector: "وکتور",
            search: "جستوجو",
            spatial: "اسپیشال",
            tables: "جدول ها",
            info: "اطلاعات",
            metadata: "متادیتا",
            objectProperties: "المان ها",
            areaStatitics: "آمار",
            extra: "اضافات",
            settings: "تنظیمات",
            autoHide:"پنهان شدن خودکار",
            darkTheme:"حالت شب",
            viewProfile:"دیدن پروفایل",
            rasterLayers:"لایه های رستر",
            vectorLayers:"لایه های وکتور",
            attributeTable:"جدول ویژگی ها",
            properties:"ویژگی ها",
            statistics:"آمار",
            id:"آیدی",
            name:"نام",
            creation_date_time:"تاریخ ایجاد",
            decription:"توضیحات",
            company:"شرکت",
            owner_id:"آیدی مالک",
            area:"منطقه",
        },
      },
  },
});

export default i18n;